.titulo-principal.color-acento-contenido
  span
    color: $white !important
.hoverScale
  transition: transform .3s ease-in-out
  &:hover
    transform: scale(1.1)
.hoverScale2
  transition: all .3s ease-in-out
  &:hover
    transform: scale(1.1)
    background-color: #a4a3ff
.bg--a-1
  background-color: #acfcff